{
    "editor.rulers": [
        80
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.aux": true,
        "**/*.nav": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/*.egg-info": true,
        "**/*.pyc": true,
        "**/data/**": true
    },
    "files.watcherExclude": {
        "**/__pycache__": true,
        "**/*.aux": true,
        "**/*.nav": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/*.egg-info": true,
        "**/*.pyc": true,
        "**/.venv/**": true,
        "**/data/**": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.aux": true,
        "**/*.nav": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/*.egg-info": true,
        "**/*.pyc": true,
        "**/.venv/**": true,
        "**/data/**": true
    },
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.tex": "latex"
    },
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.linting.chktex.enabled": true,
    "latex-workshop.linting.chktex.exec.path": "/usr/local/bin/chktex",
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.formatting.latexindent.args": [
        "-c",
        "%DIR%/",
        "%TMPFILE%",
        "-y=defaultIndent: '%INDENT%'"
    ],
    "latex-workshop.synctex.afterBuild.enabled": true
}